<html>
    <head>
        <title>Webpack</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ant-design-vue/2.0.0-beta.1/antd.css">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>

    <body>
        <div id="todos" class="container">
            <header class="">
                <div class="ant-row">
                    <div class="ant-col-10 ant-col-lg-10">
                        <div class="logo">
                            <h1 class="bold">Алексей Беляев</h1>
                            <h2>Fullstack developer</h2>
                        </div>
                    </div>
            
                    <div class="ant-col-14 ant-col-lg-14 hdrleft  ">
                        <div class="langCtrl ">
                            <ul>
                                <li><a href="#">EN</a> |</li>
                                <li><a href="#" class="selected">RUS</a> |</li>
                                <li><a href="#">HE</a></li>
                            </ul>
                        </div>
            
            
                        <div class="topMenu">
                            <ul>
                                <li><a href="#">Experience</a></li>
                                <li ><a class="selected" href="#">Home</a></li>
                                <li><a href="#">Skills</a></li>
                                <li><a href="#">Blog</a></li>
            
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <div class="ant-row">

                <div class="tracking-in-expand image ant-col-lg-10">
                </div>

                <div class=" ant-col-lg-12 about">
                    <h1 class="bold">HI!</h1>
                        <p>
                            I AM ALEKSEI BELIAEV
                        </p>
                        <p>
                        I work as full-stack software developer and have a wide experience of creating and maintaining IT systems.
                        </p> 
                        <p>
                            Most of all I use  C#, JavaScript, Rest API, Rabbit Mq.
                            With C# I mean Net (.NetFramework, Net Core, EF Core, Nlog, NewtonSoft, OpenXML).
                            JavaScript is not only a native language, but also TypeScript and the React library. 
                            I also created several simple tools with NodeJS, so JavaScript is not only for frontend.
                        </p>
                        <!-- p>
                            More than 10 years I work with  Microsoft SharePoint technologies, development of SharePoint applications and applications for Net (Console, REST), integrations with databases and web-services
                        </p-->
                        <p>
                            <a class="more">Подробнее...</a>
                        </p>
                </div>
            </div>
            <div class="ant-divider-horizontal line"></div>

            <div class="ant-row ant-row-flex">
                <div class=" ant-col-lg-24 fpslider">

                    <!-- <div>&lt;</div> -->
                    <div id="education" class=" education education_off"
                        onmouseover="
                            document.getElementById('education').classList.remove('education_off')
                            document.getElementById('education').classList.add('education_on')"
                        onmouseout="
                            document.getElementById('education').classList.remove('education_on')
                            document.getElementById('education').classList.add('education_off')"
                        >
                        <a href=""><h2>Учёба и работа</h2></a>
                        </div>

                    <div id="skills" class=" skills skills_off"
                    onmouseover="
                        document.getElementById('skills').classList.remove('skills_off')
                        document.getElementById('skills').classList.add('skills_on')"
                    onmouseout="
                        document.getElementById('skills').classList.remove('skills_on')
                        document.getElementById('skills').classList.add('skills_off')"
                    >
                    <h2>Навыки</h2>
                    </div>
                    <!-- <div>&gt;</div> -->
                </div>
            </div>
            

        <div class="ant-divider-horizontal line"></div>
        <footer class="row">
                <div class="ant-row ">
                    <div class="ant-col-lg-5 ant-col-offset-1">
                        <h3>Карта сайта</h3>
                        <ul>
                            
                            <li>Home</li>
                            <li>Experience</li>
                            <li>Skills</li>
                            <li>Blog</li>
                        </ul>
                    </div>  

                    <div class="ant-col-lg-5 ant-col-offset-1">
                        <h3>Контакты</h3>
                        <ul>
                            
                            <li>Email: beliaeff@gmail.com</li>
                            <li>Phone: +7 9261803635 (mobile, WhatsApp)</li>
                            <li>Phone: +972 585362546 (mobile, WhatsApp)</li>
                        </ul>
                    </div>  


                    
                    
                    <div class="ant-col-lg-5 ant-col-offset-1">
                        <h3>Резюме</h3>
                        
                            <a href="#">Скачать pdf-версию</a>
                            
                        
                    </div>  

                    <div class="ant-col-lg-5 ant-col-offset-1">
                        <h3>Блоги</h3>
                        <ul>
                            
                            <li>markimarta.ru</li>
                            <li>markimarta.com</li>
                            <li>mark-and-marta.ru</li>
                            <li>Github</li>
                            <li>Gitlab</li>
                            <li>LinkedIn</li>
                        </ul>
                    </div>  

                </div>
            </footer>
        </div>
    </body>
</html>